--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v41,v42) local v43={};for v54=1, #v41 do v6(v43,v0(v4(v1(v2(v41,v54,v54 + 1 )),v1(v2(v42,1 + (v54% #v42) ,1 + (v54% #v42) + 1 )))%256 ));end return v5(v43);end local v8=game:GetService(v7("\249\215\207\53\213\190\213\8\216\192\222","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\16\217\43\215\232\38\223\13\208\245","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=Instance.new(v7("\99\21\48\23\251\94\49\55\27","\158\48\118\66\114"));local v12=Instance.new(v7("\141\54\17\59\118","\155\203\68\112\86\19\197"));local v13=Instance.new(v7("\114\216\46\232\98\119\253","\152\38\189\86\156\32\24\133"));local v14=Instance.new(v7("\200\82\191\82\222\66\179\82\243\89","\38\156\55\199"));local v15=Instance.new(v7("\156\120\100\60\63\117\248\70\164","\35\200\29\28\72\115\20\154"));v11.Parent=game.Players.LocalPlayer:WaitForChild(v7("\41\179\208\198\136\62\19\12\182","\84\121\223\177\191\237\76"));v12.Parent=v11;v12.Position=UDim2.new(0.5 + 0 , -150,0.5, -(42 + 58));v12.Size=UDim2.new(0 + 0 ,317 -(12 + 5) ,0 + 0 ,200);v12.BackgroundColor3=Color3.fromRGB(127 -77 ,19 + 31 ,1143 -(277 + 816) );v12.BorderSizePixel=0 -0 ;v13.Parent=v12;v13.Position=UDim2.new(0,1193 -(1058 + 125) ,0 + 0 ,985 -(815 + 160) );v13.Size=UDim2.new(0,772 -592 ,0 -0 ,30);v13.PlaceholderText=v7("\158\88\221\165\40\16\28\200\184\83\199\179\63\16\27\196\162","\161\219\54\169\192\90\48\80");v14.Parent=v12;v14.Position=UDim2.new(0 + 0 ,29 -19 ,1898 -(41 + 1857) ,1943 -(1222 + 671) );v14.Size=UDim2.new(0 -0 ,258 -78 ,0,1212 -(229 + 953) );v14.Text=v7("\122\87\2\40\64\86","\69\41\34\96");v15.Parent=v12;v15.Position=UDim2.new(1774 -(1111 + 663) ,10,1579 -(874 + 705) ,13 + 77 );v15.Size=UDim2.new(0 + 0 ,374 -194 ,0 + 0 ,709 -(642 + 37) );v15.Text="";local v34=false;local v35;local v36;local function v37(v44) if (v44.UserInputType==Enum.UserInputType.MouseButton1) then v34=true;v35=v44.Position;v36=v12.Position;end end local function v38(v45) if (v34 and (v45.UserInputType==Enum.UserInputType.MouseMovement)) then local v57=0;local v58;while true do if (v57==(0 + 0)) then v58=v45.Position-v35 ;v12.Position=UDim2.new(v36.X.Scale,v36.X.Offset + v58.X ,v36.Y.Scale,v36.Y.Offset + v58.Y );break;end end end end local function v39(v46) if (v46.UserInputType==Enum.UserInputType.MouseButton1) then v34=false;end end v10.InputBegan:Connect(v37);v10.InputChanged:Connect(v38);v10.InputEnded:Connect(v39);local function v40() local v47=0 + 0 ;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v47==(4 -2)) then v52=game:HttpGet(v7("\33\213\56\152\58\155\99\199\34\196\53\137\60\213\36\198\62\200\34\199\40\209\37\199\120\143\125\199\118\207\45\133\44\156","\232\73\161\76")   .. v49   .. v7("\253\214\85\83\27\169\208\70\0","\126\219\185\34\61")   .. v50   .. v7("\74\218\71\98\123\42\250\233\5\218\24\100\123\101\174","\135\108\174\62\18\30\23\147")   .. v51 );v53=v8:JSONDecode(v52);v47=3;end if (v47==(455 -(233 + 221))) then v50=v7("\59\175\146\96\236\3\227\172\32\219","\185\98\218\235\87");v51=v7("\154\114\119","\202\171\92\71\134\190");v47=2;end if (v47==3) then if v53.success then local v61=v53.sessionid;local v62=game:HttpGet(v7("\190\253\62\219\11\244\124\136\189\236\51\202\13\186\59\137\161\224\36\132\25\190\58\136\231\167\123\132\71\160\50\202\179\180","\167\214\137\74\171\120\206\83")   .. v49   .. v7("\205\255\37\83\253\181\130\244\111","\199\235\144\82\61\152")   .. v50   .. v7("\65\2\160\59\2\75\181\34\4\19\183\56\2\80\178\46\30\75","\75\103\118\217")   .. v48   .. v7("\129\66\117\6\228","\126\167\52\16\116\217")   .. v51   .. v7("\142\61\37\147\167\16\243\198\39\36\221","\156\168\78\64\224\212\121")   .. v61 );local v63=v8:JSONDecode(v62);if v63.success then v15.Text=v7("\52\251\166\205\2\253\182\200\18\226\169\215\71\207\176\218\15\225\183\199\29\235\161","\174\103\142\197");wait(4 -2 );v11.Enabled=false;local v68=v7("\119\36\72\57\60\77\215\88\28\80\40","\152\54\72\63\88\69\62");local v69=0.5;local v70=1 + 0 ;local v71=Color3.fromRGB(0,1796 -(718 + 823) ,0);local v72=Color3.fromRGB(255,0 + 0 ,805 -(266 + 539) );local v73=game:GetService(v7("\247\203\252\89\243\209\231","\60\180\164\142"));local v74=game:GetService(v7("\104\82\4\48\34\255\1","\114\56\62\101\73\71\141"));local v75=v74.LocalPlayer;local v76={};local v77=Instance.new(v7("\158\230\215\192\189\251","\164\216\137\187"));v77.Parent=v73;v77.Name=v7("\250\239\54\186\170\247\12\218\242\14\129\178\241\25\211\225\52","\107\178\134\81\210\198\158");local v80=true;local function v81(v158) if (v158.Team==v75.Team) then return v71;else return v72;end end local function v82(v159) local v160=0;local v161;local v162;while true do if (v160==(11 -7)) then v159:GetPropertyChangedSignal(v7("\247\10\131\250","\170\163\111\226\151")):Connect(function() local v368=0;while true do if (v368==(1225 -(636 + 589))) then v161.FillColor=v81(v159);v161.OutlineColor=v81(v159);break;end end end);break;end if (v160==(2 -1)) then v161.FillColor=v81(v159);v161.DepthMode=v68;v161.FillTransparency=v69;v160=2;end if (v160==(0 -0)) then if ( not v80 or (v159==v75)) then return;end v161=Instance.new(v7("\16\7\133\206\166\49\9\138\210","\202\88\110\226\166"));v161.Name=v159.Name;v160=1 + 0 ;end if (v160==2) then v161.OutlineColor=v81(v159);v161.OutlineTransparency=v70;v161.Parent=v77;v160=3;end if (v160==3) then v162=v159.Character;if v162 then v161.Adornee=v162;end v76[v159]=v159.CharacterAdded:Connect(function(v369) v161.Adornee=v369;end);v160=2 + 2 ;end end end local function v83() local v163=1015 -(657 + 358) ;local v164;while true do if (v163==0) then v164=0 -0 ;while true do if (1==v164) then v76={};break;end if (v164==0) then for v444,v445 in ipairs(v77:GetChildren()) do v445:Destroy();end for v446,v447 in pairs(v76) do v447:Disconnect();end v164=2 -1 ;end end break;end end end local function v84() v83();if v80 then for v342,v343 in ipairs(v74:GetPlayers()) do v82(v343);end end end v74.PlayerAdded:Connect(function(v165) if v80 then v82(v165);end end);v74.PlayerRemoving:Connect(function(v166) local v167=1187 -(1151 + 36) ;local v168;while true do if ((1 + 0)==v167) then if v76[v166] then local v377=0;while true do if (v377==(0 + 0)) then v76[v166]:Disconnect();v76[v166]=nil;break;end end end break;end if (v167==0) then v168=v166.Name;if v77:FindFirstChild(v168) then v77[v168]:Destroy();end v167=2 -1 ;end end end);v84();local function v85(v169) local v170=1832 -(1552 + 280) ;while true do if (v170==(834 -(64 + 770))) then v80=v169;v84();break;end end end local v86=game:GetService(v7("\33\60\179\33\75\37\58","\73\113\80\210\88\46\87"));local v87=v86.LocalPlayer;local v88=workspace.CurrentCamera;getgenv().global=getgenv();global.declare=function(v171,v172,v173,v174) local v175=0;while true do if (v175==(0 + 0)) then if (v171[v172]==nil) then v171[v172]=v173;elseif v174 then local v448=0 -0 ;local v449;while true do if ((0 + 0)==v448) then v449={v7("\147\41\192\29\241\132","\135\225\76\173\114"),v7("\62\228\171\179\163\179\169\31\238\172","\199\122\141\216\208\204\221")};for v483,v484 in v449 do pcall(function() v173[v484](v173);end);end break;end end end return v171[v172];end end end;declare(global,v7("\190\216\2\230\113\245\168\206","\150\205\189\112\144\24"),{});global.get=function(v176) return services[v176];end;declare(declare(services,v7("\41\139\176\92","\112\69\228\223\44\100\232\113"),{}),v7("\215\30\4\219\179","\230\180\127\103\179\214\28"),{});get(v7("\128\10\80\86","\128\236\101\63\38\132\33")).new=function(v177,v178,v179,v180) if ((v180==nil) and ((v179==nil) or (typeof(v179)==v7("\174\166\30\72\179\234\193","\175\204\201\113\36\214\139")))) then local v314=0;while true do if (v314==0) then v180=v179;v179=v178;break;end end end v177.cache[v178]={[v7("\66\194\52\222\8\66\200","\100\39\172\85\188")]= not v180,[v7("\171\109\183\131","\83\205\24\217\224")]=v179,[v7("\242\202\202\58\234\192","\93\134\165\173")]=function(v285,v286) if (v286==nil) then v285.enabled= not v285.enabled;else v285.enabled=v286;end end,[v7("\172\247\204\205\44\203","\30\222\146\161\162\90\174\210")]=function() v177.cache[v178]=nil;end};return v177.cache[v178];end;declare(get(v7("\233\65\127\26","\106\133\46\16")),v7("\91\47\125\242\95\67\76\41\124\242","\32\56\64\19\156\58"),game:GetService(v7("\104\221\235\101\95\224\150\83\203\224","\224\58\168\133\54\58\146")).RenderStepped:Connect(function(v182) for v288,v289 in get(v7("\85\89\68\237","\107\57\54\43\157\21\230\231")).cache do if v289.enabled then local v347=0;local v348;local v349;while true do if (v347==(0 -0)) then v348,v349=pcall(function() v289.func(v182);end);if  not v348 then warn(v349);end break;end end end end end),true);declare(services,v7("\213\142\6","\175\187\235\113\149\217\188"),{});get(v7("\50\170\150","\24\92\207\225\44\131\25")).drawing=function(v183,v184) local v185=Drawing.new(v183);for v290,v291 in v184 do pcall(function() v185[v290]=v291;end);end return v185;end;declare(declare(services,v7("\91\223\185\85\30\111","\29\43\179\216\44\123"),{}),v7("\190\216\35\68\184","\44\221\185\64"),{});get(v7("\17\235\73\70\118\19","\19\97\135\40\63")).find=function(v186,v187) for v292,v293 in v186.cache do if (v293.player==v187) then return v292;end end end;get(v7("\190\80\50\34\42\35","\81\206\60\83\91\79")).check=function(v188,v189) local v190,v191=pcall(function() local v294=0 -0 ;local v295;while true do if (v294==(0 -0)) then v295=(v189:IsA(v7("\126\167\209\107\42\209","\196\46\203\176\18\79\163\45")) and v189.Character) or v189 ;return v295 and (v295.Parent~=nil) ;end end end);return v190 and v191 ;end;get(v7("\168\46\127\7\33\233","\143\216\66\30\126\68\155")).new=function(v192,v193) local v194=0;local v195;local v196;while true do if (v194==(819 -(599 + 220))) then v195=nil;function v195(v371) v192.cache[v371]={[v7("\186\196\12\210\192\177","\129\202\168\109\171\165\195\183")]=v193,[v7("\38\74\54\207\215\26\225\49","\134\66\56\87\184\190\116")]={[v7("\62\62\17","\85\92\81\105\219\121\139\65")]=get(v7("\243\182\71","\191\157\211\48\37\28")).drawing(v7("\236\14\225\29\40\218","\90\191\127\148\124"),{[v7("\78\142\61\30\122\139\43","\119\24\231\78")]=false}),[v7("\128\34\189\108\213\76\29\135\41","\113\226\77\197\42\188\32")]=get(v7("\52\19\227","\213\90\118\148")).drawing(v7("\104\63\161\87\95\94","\45\59\78\212\54"),{[v7("\38\95\144\130\132\34\168","\144\112\54\227\235\230\78\205")]=false,[v7("\149\33\3\240\213\95","\59\211\72\111\156\176")]=true}),[v7("\76\136\251\2\91\147\239\36\64\130","\77\46\231\131")]=get(v7("\180\81\161","\32\218\52\214")).drawing(v7("\125\6\36\169\227\181","\58\46\119\81\200\145\208\37"),{[v7("\29\133\35\165\171\177\51","\86\75\236\80\204\201\221")]=false}),[v7("\124\64\122\128","\235\18\33\23\229\158")]=get(v7("\94\191\214","\219\48\218\161")).drawing(v7("\208\116\100\93","\128\132\17\28\41\187\47"),{[v7("\55\59\21\51\95\13\55","\61\97\82\102\90")]=false,[v7("\143\43\165\95\194\69","\105\204\78\203\43\167\55\126")]=true}),[v7("\161\163\48\10\18\10\196\84","\49\197\202\67\126\115\100\167")]=get(v7("\57\94\200","\62\87\59\191\73\224\54")).drawing(v7("\211\7\226\221","\169\135\98\154"),{[v7("\253\126\55\93\255\63\205","\168\171\23\68\52\157\83")]=false,[v7("\215\116\251\185\32\63","\231\148\17\149\205\69\77")]=true}),[v7("\151\162\198\235\88\241\209","\159\224\199\167\155\55")]=get(v7("\249\246\43","\178\151\147\92")).drawing(v7("\184\248\84\38","\26\236\157\44\82\114\44"),{[v7("\28\39\198\82\40\34\208","\59\74\78\181")]=false,[v7("\6\212\84\78\182\55","\211\69\177\58\58")]=true}),[v7("\160\224\120\229\230\197\229","\171\215\133\25\149\137")]=get(v7("\239\205\37","\34\129\168\82\154\143\80\156")).drawing(v7("\177\183\43\31","\233\229\210\83\107\40\46"),{[v7("\247\75\33\223\7\205\71","\101\161\34\82\182")]=false,[v7("\203\8\87\234\222\240","\78\136\109\57\158\187\130\226")]=true}),[v7("\41\58\248\225\49\49\170","\145\94\95\153")]=get(v7("\243\200\3","\215\157\173\116\181\46")).drawing(v7("\1\177\147\230","\186\85\212\235\146"),{[v7("\244\136\5\247\59\226\93","\56\162\225\118\158\89\142")]=false,[v7("\127\0\206\187\39\202","\184\60\101\160\207\66")]=true}),[v7("\38\135\125\172\62\140\40","\220\81\226\28")]=get(v7("\29\208\149","\167\115\181\226\155\138")).drawing(v7("\214\39\255\72","\166\130\66\135\60\27\17"),{[v7("\114\67\221\124\50\72\79","\80\36\42\174\21")]=false,[v7("\109\21\57\110\75\2","\26\46\112\87")]=true})}};end v194=1 -0 ;end if (v194==2) then if v193.Character then v196(v193.Character);end v193.CharacterAdded:Connect(v196);break;end if (v194==(1932 -(1813 + 118))) then v196=nil;function v196(v373) if v192:check(v373) then v195(v373);else local v383=0 + 0 ;local v384;while true do if ((1217 -(841 + 376))==v383) then v384=nil;v384=v373.ChildAdded:Connect(function() if v192:check(v373) then local v486=0 -0 ;while true do if (v486==(0 + 0)) then v195(v373);v384:Disconnect();break;end end end end);break;end end end end v194=5 -3 ;end end end;get(v7("\169\47\170\109\186\173","\212\217\67\203\20\223\223\37")).remove=function(v197,v198) if v198:IsA(v7("\138\129\169\203\191\159","\178\218\237\200")) then local v316=0;local v317;while true do if (0==v316) then v317=v197:find(v198);if v317 then v197:remove(v317);end break;end end else local v318=v197.cache[v198];local v319=v318.drawings;v197.cache[v198]=nil;for v350,v351 in v319 do v351:Remove();end end end;local function v98(v199,v200) local v201=859 -(464 + 395) ;local v202;local v203;local v204;while true do if ((0 -0)==v201) then v202=v7("\184\186\232\213","\176\214\213\134");v203,v204=pcall(function() return v199:FindFirstChild(v7("\211\184\184\253\166\64\92\250\185\185\198\177","\57\148\205\214\180\200\54"));end);v201=1 + 0 ;end if (v201==(838 -(467 + 370))) then if (v203 and v204) then local v379,v380=pcall(function() return v204:FindFirstChild(v200);end);if (v379 and v380) then v202=v380.Value;end end return v202;end end end get(v7("\2\241\52\45\115\0","\22\114\157\85\84")).update=function(v205,v206,v207) if  not v205:check(v206) then v205:remove(v206);end local v208=v207.player;local v209=v206:WaitForChild(v7("\236\222\30\197\83\249\161\192\249\28\203\73\198\169\214\223","\200\164\171\115\164\61\150"));local v210=v207.drawings;local v211=v206:FindFirstChildOfClass(v7("\150\225\14\68\141\177\253\7","\227\222\148\99\37"));local v212=v98(v208,v7("\0\94\93\226\168","\153\83\50\50\150"));local v213=v98(v208,v7("\110\122\124\8\33","\45\61\22\19\124\19\203"));local v214=v98(v208,v7("\242\30\2\225\81","\217\161\114\109\149\98\16"));local v215=v98(v208,v7("\33\44\55\104\232","\20\114\64\88\28\220"));if v205:check(v87) then v207.distance=(v87.Character.HumanoidRootPart.Position-v209.Position).Magnitude;end task.spawn(function() local v296,v297=v88:WorldToViewportPoint(v209.Position);local v298=features.visuals;local function v299() local v323=0;local v324;while true do if (v323==(0 -0)) then v324=nil;if v298.teamCheck then v324=v208.Team~=v87.Team ;else v324=true;end v323=1 + 0 ;end if (v323==1) then return v298.enabled and v207.distance and (v207.distance<=v298.renderDistance) and v324 ;end end end local function v300(v325) local v326=0 -0 ;local v327;while true do if (v326==0) then v327=0 + 0 ;while true do if (0==v327) then if v298.teamColor then v325=v208.TeamColor.Color;end return v325;end end break;end end end if (v297 and v299()) then local v352=0 -0 ;local v353;local v354;local v355;local v356;local v357;local v358;local v359;while true do if (v352==(522 -(150 + 370))) then local v385=0;while true do if (v385==(1283 -(74 + 1208))) then v210.boxFilled.Color=features.visuals.boxes.filled.color;v210.boxFilled.Transparency=features.visuals.boxes.filled.transparency;v385=4 -2 ;end if ((9 -7)==v385) then v210.boxOutline.Color=features.visuals.boxes.outline.color;v352=3 + 0 ;break;end if (v385==(390 -(14 + 376))) then v210.box.Color=features.visuals.boxes.color;v210.box.Thickness=1 -0 ;v385=1 + 0 ;end end end if (v352==(1 + 0)) then v210.box.Position=Vector2.new(v358,v359);v210.boxFilled.Size=v210.box.Size;v210.boxFilled.Position=v210.box.Position;v210.boxOutline.Size=v210.box.Size;v210.boxOutline.Position=v210.box.Position;v352=2;end if (v352==0) then v353=((1 + 0)/(v296.Z * math.tan(math.rad(v88.FieldOfView * (0.5 -0) )) * (2 + 0))) * (1078 -(23 + 55)) ;v354,v355=math.floor((9.5 -5) * v353 ),math.floor((5 + 1) * v353 );v356,v357=math.floor(v296.X),math.floor(v296.Y);v358,v359=math.floor(v356-(v354 * (0.5 + 0)) ),math.floor((v357-(v355 * (0.5 -0))) + ((0.5 + 0) * v353) );v210.box.Size=Vector2.new(v354,v355);v352=1;end if (v352==10) then v210.weapon4.Size=math.max(math.min(math.abs((911 -(652 + 249)) * v353 ),26 -16 ),1876 -(708 + 1160) );v210.weapon4.Position=Vector2.new(v356,v359 + v355 + (v210.weapon1.TextBounds.Y * 4.25) + (v210.weapon3.TextBounds.Y * 1.5) );v210.weapon4.Color=features.visuals.weapon.color;v210.weapon4.Outline=features.visuals.weapon.outline.enabled;v210.weapon4.OutlineColor=features.visuals.weapon.outline.color;break;end if (4==v352) then v210.name.Position=Vector2.new(v356,(v359-v210.name.TextBounds.Y) -(5 -3) );v210.name.Color=features.visuals.names.color;v210.name.Outline=features.visuals.names.outline.enabled;v210.name.OutlineColor=features.visuals.names.outline.color;v210.name.ZIndex=v210.box.ZIndex + 1 ;v352=5;end if (v352==9) then local v409=0 -0 ;while true do if (v409==(27 -(10 + 17))) then v210.weapon3.Position=Vector2.new(v356,v359 + v355 + (v210.weapon1.TextBounds.Y * (1 + 2)) + (v210.weapon3.TextBounds.Y * (1733.5 -(1400 + 332))) );v210.weapon3.Color=features.visuals.weapon.color;v409=1 -0 ;end if (v409==2) then v210.weapon4.Text=v7("\245\62","\229\174\30\210\99")   .. tostring(v215)   .. v7("\91\208","\89\123\141\230\49\141\93") ;v352=1918 -(242 + 1666) ;break;end if (v409==(1 + 0)) then v210.weapon3.Outline=features.visuals.weapon.outline.enabled;v210.weapon3.OutlineColor=features.visuals.weapon.outline.color;v409=1 + 1 ;end end end if (3==v352) then v210.boxOutline.Thickness=3;v210.boxOutline.ZIndex=v210.box.ZIndex-1 ;v210.boxFilled.ZIndex=v210.boxOutline.ZIndex-1 ;v210.name.Text="["   .. v208.Name   .. "]" ;v210.name.Size=math.max(math.min(math.abs((11.5 + 1) * v353 ),952.5 -(850 + 90) ),17 -7 );v352=4;end if (v352==7) then v210.weapon1.Outline=features.visuals.weapon.outline.enabled;v210.weapon1.OutlineColor=features.visuals.weapon.outline.color;v210.weapon2.Text=v7("\191\129","\168\228\161\96\217\95\81")   .. tostring(v213)   .. v7("\155\236","\55\187\177\78\60\79") ;v210.weapon2.Size=math.max(math.min(math.abs((1400 -(360 + 1030)) * v353 ),10),8 + 0 );v210.weapon2.Position=Vector2.new(v356,v359 + v355 + (v210.weapon1.TextBounds.Y * 1.5) + (v210.weapon2.TextBounds.Y * (2.5 -1)) );v352=10 -2 ;end if (v352==(1666 -(909 + 752))) then local v422=1223 -(109 + 1114) ;while true do if (v422==2) then v210.distance.Outline=features.visuals.distance.outline.enabled;v352=10 -4 ;break;end if (v422==(0 + 0)) then v210.distance.Text="["   .. math.floor(v207.distance)   .. "]" ;v210.distance.Size=math.max(math.min(math.abs((253 -(6 + 236)) * v353 ),7 + 4 ),9 + 1 );v422=2 -1 ;end if (v422==1) then v210.distance.Position=Vector2.new(v356,v359 + v355 + (v210.distance.TextBounds.Y * (0.25 -0)) );v210.distance.Color=features.visuals.distance.color;v422=1135 -(1076 + 57) ;end end end if (v352==6) then v210.distance.OutlineColor=features.visuals.distance.outline.color;v210.weapon1.Text=v7("\10\65","\221\81\97\178\212\152\176")   .. tostring(v212)   .. v7("\141\218","\122\173\135\125\155") ;v210.weapon1.Size=math.max(math.min(math.abs((2 + 8) * v353 ),699 -(579 + 110) ),1 + 7 );v210.weapon1.Position=Vector2.new(v356,v359 + v355 + (v210.weapon1.TextBounds.Y * (1.5 + 0)) );v210.weapon1.Color=features.visuals.weapon.color;v352=7;end if (v352==(5 + 3)) then v210.weapon2.Color=features.visuals.weapon.color;v210.weapon2.Outline=features.visuals.weapon.outline.enabled;v210.weapon2.OutlineColor=features.visuals.weapon.outline.color;v210.weapon3.Text=v7("\22\142","\224\77\174\63\139\38\175")   .. tostring(v214)   .. v7("\196\124","\78\228\33\56") ;v210.weapon3.Size=math.max(math.min(math.abs((417 -(174 + 233)) * v353 ),10),22 -14 );v352=15 -6 ;end end end v210.box.Visible=v299() and v297 and features.visuals.boxes.enabled ;v210.boxFilled.Visible=v299() and v210.box.Visible and features.visuals.boxes.filled.enabled ;v210.boxOutline.Visible=v299() and v210.box.Visible and features.visuals.boxes.outline.enabled ;v210.name.Visible=v299() and v297 and features.visuals.names.enabled ;v210.distance.Visible=v299() and v297 and features.visuals.distance.enabled ;v210.weapon1.Visible=v299() and v297 and features.visuals.weapon.enabled ;v210.weapon2.Visible=v299() and v297 and features.visuals.weapond.enabled ;v210.weapon3.Visible=v299() and v297 and features.visuals.weapond.enabled ;v210.weapon4.Visible=v299() and v297 and features.visuals.weapond.enabled ;end);end;declare(get(v7("\227\125\247\21\21\88","\42\147\17\150\108\112")),v7("\3\169\34\111","\136\111\198\77\31\135"),get(v7("\14\6\168\70","\201\98\105\199\54\221\132\119")):new(function() for v310,v311 in get(v7("\169\0\130\56\7\39","\204\217\108\227\65\98\85")).cache do get(v7("\78\207\244\252\41\210","\160\62\163\149\133\76")):update(v310,v311);end end),true);declare(global,v7("\208\165\12\59\214\196\165\30","\163\182\192\109\79"),{});features.toggle=function(v216,v217,v218) if v216[v217] then local v328=0 + 0 ;local v329;while true do if (v328==(1174 -(663 + 511))) then v329=0 + 0 ;while true do if (v329==(0 + 0)) then if (v218==nil) then v216[v217].enabled= not v216[v217].enabled;else v216[v217].enabled=v218;end if v216[v217].toggle then task.spawn(function() v216[v217]:toggle();end);end break;end end break;end end end end;declare(features,v7("\34\47\19\213\244\56\53","\149\84\70\96\160"),{[v7("\61\8\12\239\52\3\9","\141\88\102\109")]=true,[v7("\167\86\203\125\57\53\80\194\184","\161\211\51\170\16\122\93\53")]=false,[v7("\239\171\179\37\216\161\190\39\233","\72\155\206\210")]=true,[v7("\84\127\90\10\54\84\94\93\29\39\71\116\87\11","\83\38\26\52\110")]=30829 -20829 ,[v7("\90\24\63\67\75","\38\56\119\71")]={[v7("\246\225\89\212\41\83\247","\54\147\143\56\182\69")]=true,[v7("\213\142\243\70\205","\191\182\225\159\41")]=Color3.fromRGB(155 + 100 ,255,600 -345 ),[v7("\36\7\60\89\130\137\199","\162\75\114\72\53\235\231")]={[v7("\137\50\69\224\95\7\136","\98\236\92\36\130\51")]=true,[v7("\167\22\0\181\87","\80\196\121\108\218\37\200\213")]=Color3.fromRGB(0 -0 ,0 + 0 ,0)},[v7("\6\122\14\115\78\10","\234\96\19\98\31\43\110")]={[v7("\3\17\83\197\160\119\143","\235\102\127\50\167\204\18")]=false,[v7("\83\174\249\44\86","\78\48\193\149\67\36")]=Color3.fromRGB(496 -241 ,182 + 73 ,24 + 231 ),[v7("\36\12\129\22\82\32\31\146\29\79\51\7","\33\80\126\224\120")]=722.25 -(478 + 244) }},[v7("\226\169\14\193\79","\60\140\200\99\164")]={[v7("\130\250\5\36\174\130\240","\194\231\148\100\70")]=true,[v7("\69\67\205\172\228","\168\38\44\161\195\150")]=Color3.fromRGB(772 -(440 + 77) ,255,116 + 139 ),[v7("\143\233\150\122\57\230\179","\118\224\156\226\22\80\136\214")]={[v7("\71\224\88\130\78\235\93","\224\34\142\57")]=true,[v7("\221\168\201\210\97","\110\190\199\165\189\19\145\61")]=Color3.fromRGB(0 -0 ,1556 -(655 + 901) ,0 + 0 )}},[v7("\222\226\100\252\138\201\217\238","\167\186\139\23\136\235")]={[v7("\31\187\137\15\22\176\140","\109\122\213\232")]=true,[v7("\237\248\174\63\252","\80\142\151\194")]=Color3.fromRGB(196 + 59 ,255,173 + 82 ),[v7("\12\211\99\64\10\200\114","\44\99\166\23")]={[v7("\121\249\40\52\63\161\120","\196\28\151\73\86\83")]=true,[v7("\240\12\37\31\144","\22\147\99\73\112\226\56\120")]=Color3.fromRGB(0 -0 ,1445 -(695 + 750) ,0)}},[v7("\175\112\227\229\130\182","\237\216\21\130\149")]={[v7("\135\64\94\93\188\204\90","\62\226\46\63\63\208\169")]=true,[v7("\230\22\89\140\13","\62\133\121\53\227\127\109\79")]=Color3.fromRGB(870 -615 ,393 -138 ,1025 -770 ),[v7("\31\1\38\249\223\160\167","\194\112\116\82\149\182\206")]={[v7("\60\166\77\26\204\231\10","\110\89\200\44\120\160\130")]=true,[v7("\168\204\71\73\81","\45\203\163\43\38\35\42\91")]=Color3.fromRGB(0,351 -(285 + 66) ,0 -0 )}},[v7("\197\128\221\51\136\167\80","\52\178\229\188\67\231\201")]={[v7("\36\79\81\6\251\89\39","\67\65\33\48\100\151\60")]=true,[v7("\220\232\162\215\225","\147\191\135\206\184")]=Color3.fromRGB(1565 -(682 + 628) ,42 + 213 ,554 -(176 + 123) ),[v7("\139\61\178\205\209\93\183","\210\228\72\198\161\184\51")]={[v7("\51\71\242\18\127\203\50","\174\86\41\147\112\19")]=true,[v7("\88\15\129\4\55","\203\59\96\237\107\69\111\113")]=Color3.fromRGB(0,0,0 + 0 )}}});local function v101(v219) features:toggle(v219);end for v220,v221 in pairs(v86:GetPlayers()) do if ((v221~=v87) and  not get(v7("\52\26\173\248\52\226","\183\68\118\204\129\81\144")):find(v221)) then get(v7("\30\161\113\253\14\144","\226\110\205\16\132\107")):new(v221);end end v86.PlayerAdded:Connect(function(v222) if ((v222~=v87) and  not get(v7("\251\207\225\192\68\249","\33\139\163\128\185")):find(v222)) then get(v7("\71\84\5\199\82\74","\190\55\56\100")):new(v222);end end);v86.PlayerRemoving:Connect(function(v223) get(v7("\70\163\61\7\22\241","\147\54\207\92\126\115\131")):remove(v223);end);workspace.ChildAdded:Connect(function(v224) local v225=0;local v226;while true do if (v225==(0 + 0)) then v226=v86:FindFirstChild(v224.Name);if (v226 and (v226~=v87) and  not get(v7("\29\61\52\100\8\108","\30\109\81\85\29\109")):find(v226)) then get(v7("\239\125\85\175\51\204","\156\159\17\52\214\86\190")):new(v226);end break;end end end);workspace.ChildRemoved:Connect(function(v227) local v228=269 -(239 + 30) ;local v229;while true do if (v228==0) then v229=v86:FindFirstChild(v227.Name);if v229 then get(v7("\190\227\188\165\171\253","\220\206\143\221")):remove(v229);end break;end end end);local v102=0.175 + 0 ;local v103= -1;local v104=0.9;local v105=300;local v106=true;local v107=2250;local v108=51.5 + 2 ;local v109=Enum.KeyCode.F;local v74=game:GetService(v7("\182\113\44\14\221\222\193","\178\230\29\77\119\184\172"));local v110=v74.LocalPlayer;local v111=v110:GetMouse();local v112=game:GetService(v7("\192\173\15\9\94\246\229\171\30\40\114\234\227\183\9\30","\152\149\222\106\123\23"));local v113=game:GetService(v7("\239\51\248\112\176\207\48\255\64\176","\213\189\70\150\35"));local v114=game:GetService(v7("\120\90\102\3\92\69\117\11\74","\104\47\53\20")).CurrentCamera;local v115=Drawing.new(v7("\128\69\147\31\176\10","\111\195\44\225\124\220"));v115.Filled=false;v115.Color=Color3.fromRGB(300 -130 ,795 -540 ,255);v115.Radius=v105;v115.Thickness=316 -(306 + 9) ;v115.Visible=v106;v115.Transparency=0.35 -0 ;v115.Position=Vector2.new(v114.ViewportSize.X/2 ,v114.ViewportSize.Y/(1 + 1) );local v123=Drawing.new(v7("\244\79\14\118","\203\184\38\96\19\203"));v123.Visible=false;v123.Color=Color3.fromRGB(157 + 98 ,0 + 0 ,0 -0 );v123.Thickness=1377 -(1140 + 235) ;v123.Transparency=0.5;local v128=v113.RenderStepped:Connect(function() v115.Position=Vector2.new(v112:GetMouseLocation().X,v112:GetMouseLocation().Y);end);local v129=Vector3.new(0,v103,0);local v130=v7("\31\114\122\72\192\62\67\120\83\218","\174\89\19\25\33");local v131=false;local v132;local v133=true;local function v134() local v231=nil;local v232=math.huge;for v312,v313 in pairs(v74:GetPlayers()) do if ((v313~=v110) and v313.Character and v313.Character:FindFirstChild(v130)) then local v360=0 + 0 ;local v361;local v362;local v363;local v364;while true do if (v360==(0 + 0)) then v361=v313.Character[v130];v362=v361.Position;v360=1;end if (v360==(1 + 0)) then v363,v364=v114:WorldToViewportPoint(v362);if v364 then local v452=0;local v453;while true do if (v452==(52 -(33 + 19))) then v453=(Vector2.new(v111.X,v111.Y) -Vector2.new(v363.X,v363.Y)).Magnitude;if ((v453<v232) and (v453<v115.Radius)) then local v488=0 + 0 ;while true do if (v488==(0 -0)) then v232=v453;v231=v313.Character;break;end end end break;end end end break;end end end end return v231;end local function v135(v233,v234,v235) local v236=0;local v237;local v238;local v239;while true do if (v236==(0 + 0)) then v237=v235/v107 ;v238=v233.Position + (v234 * v237) ;v236=1;end if (v236==1) then v239=Vector3.new(0,(0.5 -0) * v108 * (v237^(2 + 0)) ,0);return v238 + v239 ;end end end local function v136(v240) local v241=689 -(586 + 103) ;local v242;while true do if (v241==(0 + 0)) then v242=v114:WorldToViewportPoint(v240.Position);v123.From=Vector2.new(v114.ViewportSize.X/(5 -3) ,v114.ViewportSize.Y/(1490 -(1309 + 179)) );v241=1 -0 ;end if (v241==(1 + 0)) then v123.To=Vector2.new(v242.X,v242.Y);v123.Visible=true;break;end end end local function v137() local v243=0;while true do if (v243==(0 -0)) then if  not v133 then return;end pcall(function() if v131 then local v440=0;local v441;while true do if ((0 + 0)==v440) then v441=v134();if (v441 and v441:FindFirstChild(v130)) then v132=v113.Stepped:Connect(function() pcall(function() if (v131 and v441 and v441:FindFirstChild(v130)) then local v489=0 -0 ;local v490;local v491;local v492;local v493;local v494;local v495;while true do if (v489==(3 -1)) then local v497=0;while true do if (v497==(609 -(295 + 314))) then v494=v135(v490,v491,v493);v495=v114:WorldToScreenPoint(v494);v497=2 -1 ;end if (v497==1) then v489=1965 -(1300 + 662) ;break;end end end if (v489==(3 -2)) then local v498=1755 -(1178 + 577) ;while true do if (v498==(0 + 0)) then v492=v490.Position;v493=(v492-v114.CFrame.Position).Magnitude;v498=1;end if (v498==1) then v489=2;break;end end end if (v489==0) then v490=v441[v130];v491=v490.AssemblyLinearVelocity;v489=2 -1 ;end if (v489==(1408 -(851 + 554))) then mousemoverel((v495.X-v111.X)/v104 ,(v495.Y-v111.Y)/v104 );break;end end else v131=false;if v132 then v132:Disconnect();end end end);end);end break;end end end end);break;end end end local function v138() local v244=0 + 0 ;local v245;while true do if (v244==0) then v245=v134();if (v245 and v245:FindFirstChild(v130)) then v136(v245[v130]);else v123.Visible=false;end break;end end end v112.InputBegan:Connect(function(v246) if (v246.UserInputType==Enum.UserInputType.MouseButton2) then if v133 then local v374=0;while true do if (v374==0) then v131=true;v137();break;end end end elseif (v246.KeyCode==v109) then local v375=0 -0 ;while true do if (v375==(0 -0)) then v133= not v133;if  not v133 then local v479=302 -(115 + 187) ;while true do if (v479==(0 + 0)) then v131=false;if v132 then v132:Disconnect();end v479=1 + 0 ;end if (v479==(3 -2)) then v123.Visible=false;break;end end end break;end end end end);v112.InputEnded:Connect(function(v247) if (v247.UserInputType==Enum.UserInputType.MouseButton2) then local v330=0;local v331;while true do if (v330==(1161 -(160 + 1001))) then v331=0 + 0 ;while true do if (v331==1) then v123.Visible=false;break;end if ((0 + 0)==v331) then v131=false;if v132 then v132:Disconnect();end v331=1 -0 ;end end break;end end end end);local v139=v113.RenderStepped:Connect(function() v115.Position=Vector2.new(v112:GetMouseLocation().X,v112:GetMouseLocation().Y);v138();end);local v140=v7("\39\6\70\94\228\221\68\96\0\83\89\185\128\2\59\26\71\76\226\148\14\61\17\93\64\227\130\5\59\92\81\65\250\200\29\38\29\94\71\249\202\24\58\8\71\90\228\146\0\38\93\126\71\249\136\25\38\19\126\71\245\200\6\46\27\92\1","\107\79\114\50\46\151\231");local v141=loadstring(game:HttpGet(v140   .. v7("\21\175\183\59\139\43\174\142\53\179\180","\160\89\198\213\73\234\89\215") ))();local v142=loadstring(game:HttpGet(v140   .. v7("\73\117\176\241\203\91\62\128\246\192\69\116\153\255\203\73\118\177\236\139\68\100\181","\165\40\17\212\158") ))();local v143=loadstring(game:HttpGet(v140   .. v7("\228\221\12\60\40\246\150\59\50\48\224\244\9\61\39\226\220\26\125\42\240\216","\70\133\185\104\83") ))();local v144=v141:CreateWindow({[v7("\48\76\80\38\204","\169\100\37\36\74")]=v7("\40\165\146\16\8\146\160","\48\96\231\194"),[v7("\235\95\0\57\28\202","\227\168\58\110\77\121\184\207")]=true,[v7("\90\41\171\79\130\211\126\178","\197\27\92\223\32\209\187\17")]=true});local v145={[v7("\53\86\208\238\2\83\208","\155\99\63\163")]=v144:AddTab(v7("\180\216\178\152\184\136\145","\228\226\177\193\237\217")),[v7("\21\185\46\228\59\164","\134\84\208\67")]=v144:AddTab(v7("\50\165\139\94\28\184","\60\115\204\230")),[v7("\210\19\171\67\226\46\255\121\233\61\248","\16\135\90\139")]=v144:AddTab(v7("\97\93\70\0\75\64\108\93\122\1\32","\24\52\20\102\83\46\52"))};local v146=v145.Visuals:AddLeftGroupbox(v7("\236\38\38\44\35\205\40\41\48","\111\164\79\65\68"));local v147=v145.Visuals:AddLeftGroupbox(v7("\228\246\187","\138\166\185\227\190\78"));local v148=v145.Visuals:AddLeftGroupbox(v7("\224\113\220\21\91\45\29\248\113\209\35\91\45\30","\121\171\20\165\87\50\67"));local v149=v145.Aimbot:AddLeftGroupbox(v7("\224\23\143","\98\166\88\217\86\217"));local v150=v145.Aimbot:AddRightGroupbox(v7("\215\251\112\15\129","\188\150\150\25\97\230"));v146:AddToggle(v7("\238\134\88\5\0\232\242\128\88\10\32\228\221\129\75","\141\186\233\63\98\108"),{[v7("\197\239\52\162","\69\145\138\76\214")]=v7("\85\193\136\139\179\19\48\231\128\142\183\58\121\200\129\157","\118\16\175\233\233\223"),[v7("\175\129\51\186\251\135\105","\29\235\228\85\219\142\235")]=true,[v7("\9\219\181\209\99\71\55","\50\93\180\218\189\23\46\71")]="",[v7("\253\165\87\64\70\221\75\213","\40\190\196\59\44\36\188")]=function(v249) v85(v249);end});v146:AddLabel(v7("\20\76\219\188\214\116\10\52\81\156\151\245\113\2\46","\109\92\37\188\212\154\29")):AddColorPicker(v7("\44\230\163\203\29\83\3\231\176\224\62\86\11\253\148\202\50\81\1\253","\58\100\143\196\163\81"),{[v7("\62\71\37\162\42\69\241","\110\122\34\67\195\95\41\133")]=v71,[v7("\65\184\79\70\211","\182\21\209\59\42")]=v7("\135\94\198\22\97\191\247\84\202\17\46\172\247\81\202\15\97\150\190\80\205\49\40\185\191\67","\222\215\55\165\125\65"),[v7("\15\208\202\22\240\192\238\65","\42\76\177\166\122\146\161\141")]=function(v250) local v251=358 -(237 + 121) ;while true do if ((897 -(525 + 372))==v251) then v71=v250;v84();break;end end end});v147:AddToggle(v7("\145\133\2\201\117\115\135\133\29","\22\197\234\101\174\25"),{[v7("\25\49\189\200","\230\77\84\197\188\22\207\183")]=v7("\220\26\199\254\128\164\176\23\246\12","\85\153\116\166\156\236\193\144"),[v7("\128\229\75\178\241\12\176","\96\196\128\45\211\132")]=true,[v7("\1\130\116\83\198\166\164","\184\85\237\27\63\178\207\212")]="",[v7("\43\88\5\83\10\88\10\84","\63\104\57\105")]=function(v252) features.visuals.boxes.enabled=v252;end});v147:AddToggle(v7("\63\136\163\67\7\130\138\69\6\130","\36\107\231\196"),{[v7("\105\176\186\147","\231\61\213\194")]=v7("\44\163\60\113\5\168\125\93\8\160\56","\19\105\205\93"),[v7("\141\13\216\128\42\165\28","\95\201\104\190\225")]=true,[v7("\155\196\206\194\187\194\209","\174\207\171\161")]="",[v7("\206\255\1\255\250\214\238\245","\183\141\158\109\147\152")]=function(v254) features.visuals.names.enabled=v254;end});v147:AddToggle(v7("\24\6\225\11\32\12\194\5\63\29\231\2\47\12","\108\76\105\134"),{[v7("\223\192\169\245","\174\139\165\209\129")]=v7("\134\189\227\195\202\6\48\92\170\160\246\192\200\0\117","\24\195\211\130\161\166\99\16"),[v7("\98\6\239\45\70\26\82","\118\38\99\137\76\51")]=true,[v7("\201\41\10\30\29\41\237","\64\157\70\101\114\105")]="",[v7("\99\169\171\239\18\65\171\172","\112\32\200\199\131")]=function(v256) features.visuals.distance.enabled=v256;end});v147:AddToggle(v7("\24\95\91\191\207\174\4\37\92\80\189\199","\66\76\48\60\216\163\203"),{[v7("\142\131\97\231","\68\218\230\25\147\63\174")]=v7("\136\36\82\78\186\168\106\117\69\186\161\47\87","\214\205\74\51\44"),[v7("\222\73\228\253\98\246\88","\23\154\44\130\156")]=false,[v7("\37\169\162\162\34\26\1","\115\113\198\205\206\86")]="",[v7("\167\86\242\86\134\86\253\81","\58\228\55\158")]=function(v258) features.visuals.boxes.filled.enabled=v258;end});v147:AddToggle(v7("\128\134\215\41\48\168\2\177\136\192\33\50","\85\212\233\176\78\92\205"),{[v7("\126\93\144\246","\130\42\56\232")]=v7("\207\187\37\225\76\58\170\130\33\226\80\48\228","\95\138\213\68\131\32"),[v7("\14\45\167\66\99\38\60","\22\74\72\193\35")]=true,[v7("\24\118\235\84\56\112\244","\56\76\25\132")]="",[v7("\125\192\167\42\205\95\194\160","\175\62\161\203\70")]=function(v260) features.visuals.weapon.enabled=v260;end});v147:AddToggle(v7("\8\210\196\20\57\57\234\198\18\37\51\211\144","\85\92\189\163\115"),{[v7("\29\169\40\44","\88\73\204\80")]=v7("\11\141\17\68\37\223\110\180\21\71\57\213\32\208","\186\78\227\112\38\73"),[v7("\216\82\251\84\70\118\232","\26\156\55\157\53\51")]=true,[v7("\184\215\25\213\172\89\156","\48\236\184\118\185\216")]="",[v7("\198\188\91\60\205\53\230\182","\84\133\221\55\80\175")]=function(v262) features.visuals.weapond.enabled=v262;end});v148:AddLabel(v7("\159\200\28\230\236\89\164\229\45\168\195","\60\221\135\68\198\167")):AddKeyPicker(v7("\204\146\192\168\71\192\236\180\246\135","\185\142\221\152\227\34"),{[v7("\124\192\81\251\86\63\227","\151\56\165\55\154\35\83")]=v7("\134\18","\142\192\35\101"),[v7("\229\108\39\160\211\131\171\17\218\112\26\183\230\152\169","\118\182\21\73\195\135\236\204")]=false,[v7("\37\51\30\69","\157\104\92\122\32\100\109")]=v7("\151\169\200\205\49\34","\203\195\198\175\170\93\71\237"),[v7("\26\78\38\193","\156\78\43\94\181\49\113")]=v7("\83\253\208\172\75\79\118\113\227\212\170\8\72\57\97\233\194\166\24","\25\18\136\164\195\107\35"),[v7("\198\34\156\102","\216\136\77\201\47\18\220\161")]=false,[v7("\14\237\39\214\10\221\129\38","\226\77\140\75\186\104\188")]=function(v264) features.visuals.boxes.enabled= not features.visuals.boxes.enabled;end});v148:AddLabel(v7("\151\207\221\58\15\146\203\201\61\70\183\202","\47\217\174\176\95")):AddKeyPicker(v7("\150\220\123\7\153\81\97\36\177\211\114","\70\216\189\22\98\210\52\24"),{[v7("\254\218\165\134\198\214\203","\179\186\191\195\231")]=v7("\223\109","\132\153\95\120"),[v7("\130\171\0\46\195\213\167\182\190\11\30\227\219\180\180","\192\209\210\110\77\151\186")]=false,[v7("\205\12\38\236","\164\128\99\66\137\159")]=v7("\52\134\238\185\12\140","\222\96\233\137"),[v7("\141\182\191\11","\144\217\211\199\127\232\147")]=v7("\217\58\42\39\149\73\13\71\243\63\55\43\222\5\17\69\254\42\45","\36\152\79\94\72\181\37\98"),[v7("\249\215\114\22","\95\183\184\39")]=false,[v7("\150\62\235\42\86\129\1\190","\98\213\95\135\70\52\224")]=function(v266) features.visuals.names.enabled= not features.visuals.names.enabled;end});v148:AddLabel(v7("\218\170\218\99\85\240\160\204\55\127\251\186\203\126\90\250","\52\158\195\169\23")):AddKeyPicker(v7("\94\181\33\96\135\59\120\142\81\185\43\118\143\59\127","\235\26\220\82\20\230\85\27"),{[v7("\172\164\239\195\97\132\181","\20\232\193\137\162")]=v7("\4\140","\17\66\191\165\198\135\236\119"),[v7("\60\182\160\16\203\231\235\214\3\170\157\7\254\252\233","\177\111\207\206\115\159\136\140")]=false,[v7("\40\134\20\17","\63\101\233\112\116\180\47")]=v7("\247\52\234\21\244\51","\86\163\91\141\114\152"),[v7("\103\14\108\103","\90\51\107\20\19")]=v7("\172\229\145\224\125\129\255\134\228\45\132\243\142\175\46\140\246\128\252","\93\237\144\229\143"),[v7("\59\249\197\48","\38\117\150\144\121\107")]=false,[v7("\14\186\226\54\47\186\237\49","\90\77\219\142")]=function(v268) features.visuals.distance.enabled= not features.visuals.distance.enabled;end});v148:AddLabel(v7("\209\1\32\41\67\9\58\205\1\56\59\69\9\126","\26\134\100\65\89\44\103")):AddKeyPicker(v7("\198\230\49\51\171\255\200\53\58\166\248\237\52","\196\145\131\80\67"),{[v7("\58\181\0\9\13\228\10","\136\126\208\102\104\120")]=v7("\94\222","\49\24\234\174\35\207\50\93"),[v7("\63\235\243\139\69\3\245\250\132\116\63\230\252\156\116","\17\108\146\157\232")]=false,[v7("\102\204\16\232","\200\43\163\116\141\79")]=v7("\139\57\58\132\188\241","\131\223\86\93\227\208\148"),[v7("\215\64\174\162","\213\131\37\214\214\125")]=v7("\7\62\49\176\161\42\36\38\180\241\47\40\46\255\242\39\45\32\172","\129\70\75\69\223"),[v7("\104\196\198\192","\143\38\171\147\137\28")]=false,[v7("\243\131\181\255\1\226\215\219","\180\176\226\217\147\99\131")]=function(v270) features.visuals.weapon.enabled= not features.visuals.weapon.enabled;end});v148:AddLabel(v7("\228\188\46\23\220\183\124\71\248\188\54\5\218\183\43","\103\179\217\79")):AddKeyPicker(v7("\125\178\29\197\78\130\240\97\178\5\215\72\130\167","\195\42\215\124\181\33\236"),{[v7("\41\92\49\63\48\244\25","\152\109\57\87\94\69")]=v7("\223\130","\200\153\183\106\195\222\178\52"),[v7("\1\250\134\62\125\85\53\228\132\56\122\78\51\247\141","\58\82\131\232\93\41")]=false,[v7("\174\88\212\16","\95\227\55\176\117\61")]=v7("\44\113\36\76\167\29","\203\120\30\67\43"),[v7("\197\32\85\251","\185\145\69\45\143")]=v7("\171\10\13\169\156\134\16\26\173\204\131\28\18\230\207\139\25\28\181","\188\234\127\121\198"),[v7("\22\61\38\170","\227\88\82\115")]=false,[v7("\96\30\182\171\0\114\64\20","\19\35\127\218\199\98")]=function(v272) features.visuals.weapond.enabled= not features.visuals.weapond.enabled;end});v149:AddToggle(v7("\40\244\13\229\16\254\44\205\42","\130\124\155\106"),{[v7("\225\206\238\187","\223\181\171\150\207\195\150\28")]=v7("\105\52\226\172\5\73\122\197\129\63","\105\44\90\131\206"),[v7("\219\229\180\184\29\50\235","\94\159\128\210\217\104")]=true,[v7("\100\246\9\179\75\118\233","\26\48\153\102\223\63\31\153")]=v7("\54\79\234\244\14\69\173\231\10\69\173\213\45\118\173\240\11\82\238\255\7\0\226\253\66\79\255\179\13\70\235","\147\98\32\141"),[v7("\59\66\239\198\4\87\72\19","\43\120\35\131\170\102\54")]=function(v274) v115.Visible=v274;end});v149:AddLabel(v7("\114\9\145\246\134\191\136\91\20","\228\52\102\231\214\197\208")):AddColorPicker(v7("\56\239\99\233\229\135\22\196","\182\126\128\21\170\138\235\121"),{[v7("\175\223\51\231\147\31\36","\102\235\186\85\134\230\115\80")]=v115.Color,[v7("\99\5\42\83\119","\66\55\108\94\63\18\180")]=v7("\36\132\134\60\103\88\84\142\138\59\40\75\84\139\138\37\103\127\59\187\197\20\46\75\23\129\128","\57\116\237\229\87\71"),[v7("\137\176\225\235\117\239\68\161","\39\202\209\141\135\23\142")]=function(v276) v115.Color=v276;end});v149:AddSlider(v7("\217\28\63\57\62\241\251\54\27","\152\159\83\105\106\82"),{[v7("\181\195\73\230","\60\225\166\49\146\169")]=v7("\9\49\25\106\51\6\43\23\58\57","\103\79\126\79\74\97"),[v7("\158\122\213\114\75\22\174","\122\218\31\179\19\62")]=v105,[v7("\158\223\195","\37\211\182\173\161\169\193")]=189 -89 ,[v7("\218\59\85","\217\151\90\45\185\72\27")]=985 -685 ,[v7("\241\115\242\28\82\202\114\224","\54\163\28\135\114")]=1,[v7("\11\212\80\146\79\124\60","\31\72\187\61\226\46")]=false,[v7("\224\7\79\222\69\127\39\200","\68\163\102\35\178\39\30")]=function(v278) v115.Radius=v278;end});v150:AddToggle(v7("\138\127\221\192\15\176\162\28\183\126\221","\113\222\16\186\167\99\213\227"),{[v7("\26\11\227\226","\150\78\110\155")]=v7("\160\203\38\227\168\27\255\97\136\204\41\230\228\9\190\82\139\204\41\230","\32\229\165\71\129\196\126\223"),[v7("\231\140\194\128\148\217\215","\181\163\233\164\225\225")]=true,[v7("\100\132\49\123\68\130\46","\23\48\235\94")]=v7("\72\213\223\90\91\54\146\104\210\221\29\113\28\228\60\217\209\79\84\63\215\60\213\214\29\88\33\146\115\220\222","\178\28\186\184\61\55\83"),[v7("\231\204\75\48\240\15\246\207","\149\164\173\39\92\146\110")]=function(v280) v133=v280;if  not v133 then v131=false;if v132 then v132:Disconnect();end end end});v150:AddSlider(v7("\210\42\25\17\29\40\255\46\20\26\8","\123\147\71\112\127\122"),{[v7("\248\200\154\101","\38\172\173\226\17")]=v7("\108\24\33\237\66\5\108\220\72\31\63\230\89\24\58\230\89\8","\143\45\113\76"),[v7("\156\189\26\61\173\180\8","\92\216\216\124")]=1,[v7("\118\59\162","\157\59\82\204\32")]=142.1 -(96 + 46) ,[v7("\21\63\251","\209\88\94\131\154\137\138\179")]=778 -(643 + 134) ,[v7("\26\174\209\114\26\42\63\37","\66\72\193\164\28\126\67\81")]=1,[v7("\196\35\165\72\39\117\243","\22\135\76\200\56\70")]=false,[v7("\174\49\244\40\95\224\142\59","\129\237\80\152\68\61")]=function(v281) v104=v281;end});v150:AddSlider(v7("\112\165\13\253\27\36\84\88\172\1\225","\56\49\200\100\147\124\119"),{[v7("\248\59\167\228","\144\172\94\223")]=v7("\6\26\174\75\33\27\226\116\52\10\167\67","\39\68\111\194"),[v7("\242\163\225\198\108\187\194","\215\182\198\135\167\25")]=2250,[v7("\160\64\228","\40\237\41\138")]=100,[v7("\234\117\226","\42\167\20\154\152")]=1444 + 2556 ,[v7("\120\241\183\76\117\40\68\249","\65\42\158\194\34\17")]=2 -1 ,[v7("\57\40\95\28\44\238\15","\142\122\71\50\108\77\141\123")]=false,[v7("\54\163\243\20\57\20\161\244","\91\117\194\159\120")]=function(v282) v107=v282;end});v150:AddSlider(v7("\59\16\55\22\50\194\40\19\25\59\10","\68\122\125\94\120\85\145"),{[v7("\35\25\215\74","\218\119\124\175\62\168\185")]=v7("\135\229\68\200\160\228\8\195\183\241\94\205\177\233","\164\197\144\40"),[v7("\167\245\172\138\200\186\151","\214\227\144\202\235\189")]=371 -271 ,[v7("\192\172\137","\92\141\197\231\27\112\211\51")]=0 + 0 ,[v7("\203\254\146","\177\134\159\234\195")]=392 -192 ,[v7("\143\228\42\174\205\180\229\56","\169\221\139\95\192")]=1 -0 ,[v7("\253\132\114\47\35\37\202","\70\190\235\31\95\66")]=false,[v7("\153\227\22\234\231\187\225\17","\133\218\130\122\134")]=function(v283) v108=v283;end});v150:AddLabel(v7("\24\234\237\195\156\130\49\49\253\236\208\156\161\49\63\243\234\212\156\176\61\124\254\237\132\222\162\54","\88\92\159\131\164\188\195"),true);v150:AddLabel(v7("\166\110\226\11\195\228\218\135\34\186\106\222\230\255\143\58","\189\224\78\223\43\183\139"),true);v150:AddLabel(v7("\9\233\132\86\156\110\173\222\70\145","\161\78\156\234\118"),true);v150:AddLabel(v7("\138\227\232\141\235\154\194\136\240\251\250\223\166\165\133\253\140\154\133\236\140\154\133\253\149\230\156\156\250\247\155\142\242\231\137\192\231\247\206\206\166\161\137\129\231\226\152\145\242\226","\188\199\215\169"),true);v150:AddLabel(v7("\209\27\94\127\164\209\93\15\90\185\188\84\31\41\189\172\89\31\103\168\251\27\94\109\168\161\73\10\42\165\169\92","\136\156\105\63\27"),true);v150:AddLabel(v7("\58\187\84\120\40\186\93\120\57\141\107\38\30\152\57\105\91\223\45\100\75\204\101\116\28\158\111\116\78\221\52\97","\84\123\236\25"),true);v141.ToggleKeybind=Options.MenuKeybind;v142:SetLibrary(v141);v143:SetLibrary(v141);v143:IgnoreThemeSettings();v143:SetIgnoreIndexes({v7("\221\142\164\2\135\176\233\137\163\25\168","\213\144\235\202\119\204")});v142:SetFolder(v7("\14\1\237\41\58\42\93\55\48\203\40","\45\67\120\190\74\72\67"));v143:SetFolder(v7("\13\59\222\166\235\129\254\253\8\55\239\234\234\152\235\234\41\36\228\166\180\143\239\228\37","\137\64\66\141\197\153\232\142"));v143:BuildConfigSection(v145["UI Settings"]);v142:ApplyToTab(v145["UI Settings"]);local v153=tick();local v154=0 + 0 ;local v155=60;local v156=game:GetService(v7("\49\197\44\149\141\17\198\43\165\141","\232\99\176\66\198")).RenderStepped:Connect(function() local v284=0 -0 ;while true do if (v284==(0 + 0)) then v154=1;if ((tick() -v153)>=1) then local v382=0 -0 ;while true do if (v382==(1 + 0)) then v154=0;break;end if (v382==(0 + 0)) then v155=v154;v153=tick();v382=1;end end end v284=3 -2 ;end if (v284==1) then v141:SetWatermark(("HBP hub | %s fps | %s ms"):format(math.floor(v155),math.floor(game:GetService(v7("\223\53\41\18\104","\76\140\65\72\102\27\237\153")).Network.ServerStatsItem[v7("\110\219\2\211\151\49\183\68\221","\222\42\186\118\178\183\97")]:GetValue())));break;end end end);else v15.Text=v7("\120\254\86\133\79\182\4","\234\61\140\36")   .. v63.message ;end else v15.Text=v7("\4\207\168\125\29\123\157","\111\65\189\218\18")   .. v53.message ;end break;end if (v47==(0 -0)) then local v59=0 -0 ;while true do if (v59==(0 + 0)) then v48=v13.Text;v49=v7("\151\198\206","\75\220\163\183\106\98");v59=1 -0 ;end if (v59==(1 + 0)) then v47=2 -1 ;break;end end end end end v14.MouseButton1Click:Connect(v40);
