--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=game:GetService("HttpService");local v1=game:GetService("StarterGui");local v2="KeyAuth Lua Example";v1:SetCore("SendNotification",{Title=v2,Text="Intializing Authentication...",Duration=122 -(32 + 85) });local v3=false;local v4="";Name="key";Ownerid="j92ItEJcmF";APPVersion="1.0";local v5=game:HttpGet("https://keyauth.win/api/1.1/?name="   .. Name   .. "&ownerid="   .. Ownerid   .. "&type=init&ver="   .. APPVersion );if (v5=="KeyAuth_Invalid") then print(" Error: Application not found.");v1:SetCore("SendNotification",{Title=v2,Text=" Error: Application not found.",Duration=3 + 0 });return false;end local v6=v0:JSONDecode(v5);if (v6.success==true) then local v31=0 + 0 ;while true do if (v31==0) then v3=true;v4=v6.sessionid;break;end end elseif (v6.message=="invalidver") then print(" Error: Wrong application version..");v1:SetCore("SendNotification",{Title=v2,Text=" deo duoc dau",Duration=960 -(892 + 65) });return false;else print(" Error: "   .. v6.message );return false;end print("\n\n Licensing... \n");local v5=game:HttpGet("https://keyauth.win/api/1.1/?name="   .. Name   .. "&ownerid="   .. Ownerid   .. "&type=license&key="   .. License   .. "&ver="   .. APPVersion   .. "&sessionid="   .. v4 );local v6=v0:JSONDecode(v5);if (v6.success==false) then local v32=0;while true do if (v32==(0 -0)) then v1:SetCore("SendNotification",{Title=v2,Text=" Error: "   .. v6.message ,Duration=5});return false;end end end v1:SetCore("SendNotification",{Title=v2,Text=" ok duoc roi",Duration=5});local v7=game:GetService("Players");local v8=game:GetService("RunService");local function v9(v10,v11,v12) local v13=0;local v14;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;while true do if (v13==(1 -0)) then v16.Size=UDim2.new(7 -3 ,350 -(87 + 263) ,7,180 -(67 + 113) );v16.ClipsDescendants=false;v16.Enabled=true;v16.Adornee=v15;v16.Parent=v10.Character;v17=Instance.new("Frame",v16);v17.Size=UDim2.new(1 + 0 ,0 -0 ,1 + 0 ,0 -0 );v13=954 -(802 + 150) ;end if (v13==8) then v25=Instance.new("Frame",v24);v25.Name="healthbar";v25.BackgroundColor3=Color3.fromRGB(107 -67 ,72 -32 ,40);v25.BorderColor3=Color3.fromRGB(0 + 0 ,0,997 -(915 + 82) );v25.Size=UDim2.new(0.04 -0 ,0 + 0 ,0.9 -0 ,1187 -(1069 + 118) );v25.Position=UDim2.new(0 -0 ,0,0.05 -0 ,0 + 0 );v26=Instance.new("Frame",v25);v13=15 -6 ;end if (v13==(2 + 0)) then v17.BorderSizePixel=1;v17.BackgroundTransparency=792 -(368 + 423) ;v18=Instance.new("Frame",v17);v18.BorderSizePixel=1;v18.Size=UDim2.new(0 -0 ,19 -(10 + 8) ,3 -2 ,0);v19=v18:Clone();v19.Parent=v17;v13=3;end if (v13==5) then v22.ClipsDescendants=false;v22.Enabled=true;v22.Adornee=v15;v22.Parent=v10.Character;v23=Instance.new("TextLabel",v22);v23.Name="namelabel";v23.BackgroundTransparency=443 -(416 + 26) ;v13=19 -13 ;end if (v13==(3 + 3)) then v23.TextStrokeTransparency=0;v23.TextXAlignment=Enum.TextXAlignment.Left;v23.Size=UDim2.new(0 -0 ,100,0,18);v23.Position=UDim2.new(438 -(145 + 293) ,430 -(44 + 386) ,0,1486 -(998 + 488) );v23.Text=v10.Name;v23.TextColor3=v11;v24=Instance.new("BillboardGui");v13=3 + 4 ;end if (v13==(3 + 0)) then v19.Size=UDim2.new(772 -(201 + 571) , -(1139 -(116 + 1022)),1,0 -0 );v19.Position=UDim2.new(1,0,0 + 0 ,0 -0 );v20=v18:Clone();v20.Parent=v17;v20.Size=UDim2.new(1,0 -0 ,0,1);v21=v18:Clone();v21.Parent=v17;v13=863 -(814 + 45) ;end if (v13==(16 -9)) then v24.Name="forhealth";v24.Size=UDim2.new(1.5 + 3 ,0,6,0 + 0 );v24.AlwaysOnTop=true;v24.ClipsDescendants=false;v24.Enabled=true;v24.Adornee=v15;v24.Parent=v10.Character;v13=893 -(261 + 624) ;end if (v13==(15 -6)) then v26.Name="bar";v26.BorderSizePixel=1080 -(1020 + 60) ;v26.BackgroundColor3=Color3.fromRGB(1517 -(630 + 793) ,255,69);v26.AnchorPoint=Vector2.new(0 -0 ,4 -3 );v26.Position=UDim2.new(0 + 0 ,0 -0 ,1,1747 -(760 + 987) );v26.Size=UDim2.new(1914 -(1789 + 124) ,766 -(745 + 21) ,1 + 0 ,0 -0 );v27=nil;v13=39 -29 ;end if (v13==4) then v21.Size=UDim2.new(1,0,0, -(1 + 0));v21.Position=UDim2.new(0 + 0 ,1055 -(87 + 968) ,4 -3 ,0 + 0 );v22=Instance.new("BillboardGui");v22.Name="info";v22.Size=UDim2.new(6 -3 ,1413 -(447 + 966) ,0 -0 ,1871 -(1703 + 114) );v22.StudsOffset=Vector3.new(3.6, -(704 -(376 + 325)),0 -0 );v22.AlwaysOnTop=true;v13=5;end if (v13==10) then function v27() if (v10 and v10.Character and v10.Character:FindFirstChild("HumanoidRootPart")) then local v95=(v10.Character:FindFirstChild("Humanoid") and v10.Character.Humanoid.Health) or (0 -0) ;v26.Size=UDim2.new(1,0,v95/v10.Character.Humanoid.MaxHealth ,0 + 0 );end end v8.RenderStepped:Connect(v27);break;end if (v13==(0 -0)) then v14=v10.Character;if  not v14 then return;end v15=v14:WaitForChild("HumanoidRootPart",24 -(9 + 5) );if  not v15 then return;end v16=Instance.new("BillboardGui");v16.Name=v10.Name;v16.AlwaysOnTop=true;v13=377 -(85 + 291) ;end end end for v28,v29 in ipairs(v7:GetPlayers()) do if (v29~=game.Players.LocalPlayer) then v29.CharacterAdded:Connect(function() v9(v29,Color3.fromRGB(239,104,1358 -(243 + 1022) ),Color3.fromRGB(909 -670 ,86 + 18 ,93));end);if v29.Character then v9(v29,Color3.fromRGB(1419 -(1123 + 57) ,85 + 19 ,347 -(163 + 91) ),Color3.fromRGB(2169 -(1869 + 61) ,104,93));end end end v7.PlayerAdded:Connect(function(v30) if (v30~=game.Players.LocalPlayer) then v30.CharacterAdded:Connect(function() v9(v30,Color3.fromRGB(67 + 172 ,366 -262 ,93),Color3.fromRGB(366 -127 ,15 + 89 ,126 -33 ));end);end end);game:GetService("StarterGui"):SetCore("SendNotification",{Title="BaoHub",Text="leak ra ngoai ăn ban ráng chịu"});print(" Logged In!");print(" User Data");print(" Username:"   .. v6.info.username );print(" IP Address:"   .. v6.info.ip );print(" Created at:"   .. v6.info.createdate );print(" Last login at:"   .. v6.info.lastlogin );
